#services{
  .boxIcon {
    text-align: center;
    padding: 2.5em 0.5em 0 0.5em;
    overflow: hidden;
    margin-bottom: 1.5em;
    position: relative;
    border: 1px solid rgba(255,255,255,.3)
  }

  .serviceContainer{
    display:block;
    -webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
    .iconWrapper{
      -webkit-transition: background-color 500ms linear;
      -moz-transition: background-color 500ms linear;
      -o-transition: background-color 500ms linear;
      -ms-transition: background-color 500ms linear;
      transition: background-color 500ms linear;
    }
  }

  a:hover {
    text-decoration:none;
  }

  .boxIcon.hover {
    padding-bottom: 0;
  }

  .boxIcon h2 {
    border: none;
    margin-bottom: 0
  }

  .boxIcon h2:after {
    content: none;
  }

  .boxIcon p {
    //margin-top: 250px;
    //display: none;
  }

  .boxContent {
    text-align: center;
  }

  h2 {
    font-size:1.3em;
    line-height:2em;
  }
  .no-bottom-padding{
    padding-bottom:0em;
  }
}

@media (max-width: 767px) {

  #services {
    .serviceBlock {
      height: auto;
    }
  }

}