@bgDefault: rgb(49, 112, 178);
@bgHighlight: #fff;
@colDefault: #ffffff;
@colHighlight: #ffffff;
@dropDown: false;
@navHeight: 120px;
@navMiniHeight: 50px;

.ddm() when (@dropDown) {
  > li > .dropdown-menu {
    background-color: @bgDefault;
    > li {
      > a {
        color: @colDefault;
      }
      > .divider {
        background-color: @bgHighlight;
      }
      > a:hover, &.active {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
  }
  .open .dropdown-menu > .active {
    > a{
      color: @colHighlight;
      background-color: @bgHighlight;
    }
  }
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar-brand{
  height:120px;
  padding:10px;
}

.navbar .navbar-collapse {
  text-align: center;
}

li {
  > .dropdown-menu {
    border-radius:0px;
    padding: 0px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    > li {
      a{
        padding: 8px;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
      }
      > a:hover, &.active, a:visited  {
        color: @colHighlight;
        background-color: @colDefault;
      }
    }
  }
}

.navbar-default {
  background-color: @bgDefault;
  font-weight:bold;
  text-transform: uppercase;
  border:0px;
  margin-bottom: 0px;
  border-radius: 0px;
  &.affix {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index:2000;
  }
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight;
    }
  }
  .navbar-text {
    color: @colDefault;
  }
  .navbar-nav {
    > .active {
      > a{
        background:transparent;
        color: @colDefault;
      }
      > a:hover, a:visited {
        background:transparent;
        color: @colDefault;
      }
    }
    > li {
      position: relative;
      > a {
        color: @colDefault;
        height:@navHeight;
        line-height : @navHeight;
        padding:0 14px;
        font-size:16px;
        font-family: 'proxima-nova', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;

        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
      }
      > a:after{

      }
      > a:hover, a:visited, &.active {
        color: @bgHighlight;
      }
      > a:hover:after, &.active:after {
        color: @colHighlight;
        background-color: @bgHighlight;
        display: block;
        height: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        width: 40px;
        content: '';
        bottom: 30px;
        position: absolute;
        margin-left: -20px;
        left: 50%;
      }
    }
    .ddm;
    > .open {
      > a{
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
  }
  .navbar-toggle {
    .icon-bar {
      background-color: @colDefault;
    }
  }
  .navbar-collapse{
    width:inherit;
  }
  .navbar-form {
    border-color: @colDefault;
  }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight;
    }
  }
}

.mainImage {
  padding-top: 20px;
}

.navPad{
  padding-top:0px;
}


@media screen and (max-width: 767px), (max-width: 990px) {

  .navPad{
    padding-top:40px;
  }

  .mainImage {
    padding-top:0px;
    height:40px;
  }

  .navbar-brand{
    height:auto;
  }

  .navbar .navbar-collapse {
    text-align: left;
  }
  .navbar-nav {
    width: 100%;
  }
  .navbar-default{
    position:fixed;
    z-index: 2000;
    width: 100%;
    .navbar-nav {
      > li {
        > a {
          height: @navMiniHeight;
          line-height: @navMiniHeight;
        }
        > a:hover:after, &.active:after {
          bottom: 2px;
          left: 2%;
          background:transparent;
        }
      }
    }
    .navbar-toggle:focus{
      background:transparent;
    }
  }
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li {
      > a {
        color: @colDefault;
      }
      > a:hover:after, &.active:after {
        bottom: 2px;
        left: 5%;
      }
    }

  }
}

.sub-arrow {
  display:none;
}